# CICDtodolist

Java-todo-list-CI-CD-main/: pom.xml
